on:
  - pull_request
  - push

name: CI

jobs:
  tests:
    name: Tests

    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os:
          - ubuntu-latest
          - windows-latest

        php:
          - "7.4"
          - "8.0"

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install PHP with extensions
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: mbstring, opcache

      - name: Install composer dependencies ignoring platform requirements
        if: matrix.php == '8.0'
        run: composer update --prefer-dist --no-interaction

      - name: Install composer dependencies
        if: matrix.php != '8.0'
        run: composer update --prefer-dist --no-interaction

      - name: Run tests
        run: vendor/bin/phpunit

      - name: Run static analysis
        run: vendor/bin/phpstan analyse src -l max
